{
	"folder_history":
	[
		"/home/f03/php/f03.io",
		"/home/f03/go/src",
		"/home/f03/Downloads/florence-0.6.3",
		"/usr/share/florence",
		"/home/f03/go",
		"/home/f03/php",
		"/home/f03/.homestead",
		"/home/f03/web/f03.io"
	],
	"last_version": 3126,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 747.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dashboard",
						"Dashboard"
					],
					[
						"class",
						"class\tclass …"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "go ",
				"selected_items":
				[
					[
						"go ",
						"Build With: Go - Install"
					],
					[
						"bu",
						"Build With: Go - Run"
					],
					[
						"go buu",
						"Go: Reopen Build Output"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"syntax blade",
						"Set Syntax: Laravel Blade"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"format",
						"GoTools: Format"
					],
					[
						"lint",
						"GoTools: Lint"
					],
					[
						"fmt",
						"GoTools: Format"
					],
					[
						"preferences",
						"Preferences: Settings"
					],
					[
						"build",
						"Build With: Go - Run"
					],
					[
						"gotoo",
						"GoTools: Format"
					],
					[
						"set syntax",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set syntax ",
						"Set Syntax: Markdown"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/f03/php/f03.io/public/css/app.35b514312d6adfb98107.css",
				"/home/f03/php/vv/database/migrations/2017_02_08_211324_initial_files.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211318_initial_tags.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211329_initial_logs.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211340_initial_file_has_tag.php",
				"/home/f03/php/vv/database/migrations/2017_02_09_201845_initial_user_has_tag.php",
				"/home/f03/php/vv/routes/web.php",
				"/home/f03/php/vv/app/Http/Controllers/DashboardController.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/f03/.config/sublime-text-3/Packages/Theme - DevastateF03/DevastateF03.sublime-theme",
				"/home/f03/php/vv/config/vv.php",
				"/home/f03/php/vv/resources/views/template/app.blade.php",
				"/home/f03/php/vv/resources/views/template/app-defaults.blade.php",
				"/home/f03/php/vv/resources/views/module/dashboard/dashboard.blade.php",
				"/home/f03/php/vv/app/Http/Controllers/Controller.php",
				"/home/f03/php/vv/resources/assets/sass/app.scss",
				"/home/f03/php/vv/webpack.mix.js",
				"/home/f03/php/vv/public/mix-manifest.json",
				"/home/f03/php/vv/resources/assets/sass/_variables.scss",
				"/home/f03/php/vv/resources/views/welcome.blade.php",
				"/home/f03/php/vv/.env",
				"/home/f03/php/vv/index.php",
				"/home/f03/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"000000",
					"22.5vh;",
					"on\" id",
					"\" id=\"",
					"meme",
					"20vh;",
					"top:20vh;",
					"15vw",
					"10vw;",
					"10vh;",
					"$request->tags",
					"$request->tags =",
					"$request->tags = ",
					"$tags",
					"tags",
					"query",
					"file",
					"logs",
					"files",
					"tags",
					"password_resets",
					"'url' => '',",
					"tab",
					"font.face",
					"11",
					"\"font.size\": 11",
					"Droid Sans Mono",
					"\"font.face\":",
					"font.face",
					"\"font.face\": \"Droid Sans Mono\",",
					"15rem",
					";\n",
					"\n        }\n",
					"255,255,255",
					"        \"sh",
					"[255,255,255],",
					"shadow_offset\": 1",
					"[0,15,20],",
					"[70,70,70]",
					"[30,30,30],",
					"],\n",
					" [75,75,75],",
					"[75,75,75]",
					"[20,20,20],",
					"theme",
					"auto_complete_delay"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 26.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 92.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.golang_build":
			{
				"height": 185.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"filecontorller",
						"vv/app/Http/Controllers/FileController.php"
					],
					[
						"vv.php",
						"vv/config/vv.php"
					],
					[
						"app.scss",
						"vv/resources/assets/sass/app.scss"
					],
					[
						"web.php",
						"vv/routes/web.php"
					],
					[
						".env",
						"vv/.env"
					],
					[
						"migrations",
						"vv/database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"mix",
						"vv/public/mix-manifest.json"
					],
					[
						"rotesweb",
						"vv/routes/web.php"
					],
					[
						"controller",
						"vv/app/Http/Controllers/Controller.php"
					],
					[
						"viewbldae",
						"vv/resources/views/welcome.blade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 235.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1360.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dashboard",
						"Dashboard"
					],
					[
						"class",
						"class\tclass …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/f03/go/src/github.com/jpudney/beerapp/http/handler.go",
					"settings":
					{
						"buffer_size": 3214,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/xkb.dump",
					"settings":
					{
						"buffer_size": 64135,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/go/src/github.com/jpudney/beerapp/beer.go",
					"settings":
					{
						"buffer_size": 948,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "xkb_keymap {\nxkb_keycodes \"evdev+aliases(qwerty)\" {\n    minimum = 8;\n    maximum = 255;\n     <ESC> = 9;\n    <AE01> = 10;\n    <AE02> = 11;\n    <AE03> = 12;\n    <AE04> = 13;\n    <AE05> = 14;\n    <AE06> = 15;\n    <AE07> = 16;\n    <AE08> = 17;\n    <AE09> = 18;\n    <AE10> = 19;\n    <AE11> = 20;\n    <AE12> = 21;\n    <BKSP> = 22;\n     <TAB> = 23;\n    <AD01> = 24;\n    <AD02> = 25;\n    <AD03> = 26;\n    <AD04> = 27;\n    <AD05> = 28;\n    <AD06> = 29;\n    <AD07> = 30;\n    <AD08> = 31;\n    <AD09> = 32;\n    <AD10> = 33;\n    <AD11> = 34;\n    <AD12> = 35;\n    <RTRN> = 36;\n    <LCTL> = 37;\n    <AC01> = 38;\n    <AC02> = 39;\n    <AC03> = 40;\n    <AC04> = 41;\n    <AC05> = 42;\n    <AC06> = 43;\n    <AC07> = 44;\n    <AC08> = 45;\n    <AC09> = 46;\n    <AC10> = 47;\n    <AC11> = 48;\n    <TLDE> = 49;\n    <LFSH> = 50;\n    <BKSL> = 51;\n    <AB01> = 52;\n    <AB02> = 53;\n    <AB03> = 54;\n    <AB04> = 55;\n    <AB05> = 56;\n    <AB06> = 57;\n    <AB07> = 58;\n    <AB08> = 59;\n    <AB09> = 60;\n    <AB10> = 61;\n    <RTSH> = 62;\n    <KPMU> = 63;\n    <LALT> = 64;\n    <SPCE> = 65;\n    <CAPS> = 66;\n    <FK01> = 67;\n    <FK02> = 68;\n    <FK03> = 69;\n    <FK04> = 70;\n    <FK05> = 71;\n    <FK06> = 72;\n    <FK07> = 73;\n    <FK08> = 74;\n    <FK09> = 75;\n    <FK10> = 76;\n    <NMLK> = 77;\n    <SCLK> = 78;\n     <KP7> = 79;\n     <KP8> = 80;\n     <KP9> = 81;\n    <KPSU> = 82;\n     <KP4> = 83;\n     <KP5> = 84;\n     <KP6> = 85;\n    <KPAD> = 86;\n     <KP1> = 87;\n     <KP2> = 88;\n     <KP3> = 89;\n     <KP0> = 90;\n    <KPDL> = 91;\n    <LVL3> = 92;\n    <LSGT> = 94;\n    <FK11> = 95;\n    <FK12> = 96;\n    <AB11> = 97;\n    <KATA> = 98;\n    <HIRA> = 99;\n    <HENK> = 100;\n    <HKTG> = 101;\n    <MUHE> = 102;\n    <JPCM> = 103;\n    <KPEN> = 104;\n    <RCTL> = 105;\n    <KPDV> = 106;\n    <PRSC> = 107;\n    <RALT> = 108;\n    <LNFD> = 109;\n    <HOME> = 110;\n      <UP> = 111;\n    <PGUP> = 112;\n    <LEFT> = 113;\n    <RGHT> = 114;\n     <END> = 115;\n    <DOWN> = 116;\n    <PGDN> = 117;\n     <INS> = 118;\n    <DELE> = 119;\n    <I120> = 120;\n    <MUTE> = 121;\n    <VOL-> = 122;\n    <VOL+> = 123;\n    <POWR> = 124;\n    <KPEQ> = 125;\n    <I126> = 126;\n    <PAUS> = 127;\n    <I128> = 128;\n    <I129> = 129;\n    <HNGL> = 130;\n    <HJCV> = 131;\n    <AE13> = 132;\n    <LWIN> = 133;\n    <RWIN> = 134;\n    <COMP> = 135;\n    <STOP> = 136;\n    <AGAI> = 137;\n    <PROP> = 138;\n    <UNDO> = 139;\n    <FRNT> = 140;\n    <COPY> = 141;\n    <OPEN> = 142;\n    <PAST> = 143;\n    <FIND> = 144;\n     <CUT> = 145;\n    <HELP> = 146;\n    <I147> = 147;\n    <I148> = 148;\n    <I149> = 149;\n    <I150> = 150;\n    <I151> = 151;\n    <I152> = 152;\n    <I153> = 153;\n    <I154> = 154;\n    <I155> = 155;\n    <I156> = 156;\n    <I157> = 157;\n    <I158> = 158;\n    <I159> = 159;\n    <I160> = 160;\n    <I161> = 161;\n    <I162> = 162;\n    <I163> = 163;\n    <I164> = 164;\n    <I165> = 165;\n    <I166> = 166;\n    <I167> = 167;\n    <I168> = 168;\n    <I169> = 169;\n    <I170> = 170;\n    <I171> = 171;\n    <I172> = 172;\n    <I173> = 173;\n    <I174> = 174;\n    <I175> = 175;\n    <I176> = 176;\n    <I177> = 177;\n    <I178> = 178;\n    <I179> = 179;\n    <I180> = 180;\n    <I181> = 181;\n    <I182> = 182;\n    <I183> = 183;\n    <I184> = 184;\n    <I185> = 185;\n    <I186> = 186;\n    <I187> = 187;\n    <I188> = 188;\n    <I189> = 189;\n    <I190> = 190;\n    <FK13> = 191;\n    <FK14> = 192;\n    <FK15> = 193;\n    <FK16> = 194;\n    <FK17> = 195;\n    <FK18> = 196;\n    <FK19> = 197;\n    <FK20> = 198;\n    <FK21> = 199;\n    <FK22> = 200;\n    <FK23> = 201;\n    <FK24> = 202;\n    <MDSW> = 203;\n     <ALT> = 204;\n    <META> = 205;\n    <SUPR> = 206;\n    <HYPR> = 207;\n    <I208> = 208;\n    <I209> = 209;\n    <I210> = 210;\n    <I211> = 211;\n    <I212> = 212;\n    <I213> = 213;\n    <I214> = 214;\n    <I215> = 215;\n    <I216> = 216;\n    <I217> = 217;\n    <I218> = 218;\n    <I219> = 219;\n    <I220> = 220;\n    <I221> = 221;\n    <I222> = 222;\n    <I223> = 223;\n    <I224> = 224;\n    <I225> = 225;\n    <I226> = 226;\n    <I227> = 227;\n    <I228> = 228;\n    <I229> = 229;\n    <I230> = 230;\n    <I231> = 231;\n    <I232> = 232;\n    <I233> = 233;\n    <I234> = 234;\n    <I235> = 235;\n    <I236> = 236;\n    <I237> = 237;\n    <I238> = 238;\n    <I239> = 239;\n    <I240> = 240;\n    <I241> = 241;\n    <I242> = 242;\n    <I243> = 243;\n    <I244> = 244;\n    <I245> = 245;\n    <I246> = 246;\n    <I247> = 247;\n    <I248> = 248;\n    <I249> = 249;\n    <I250> = 250;\n    <I251> = 251;\n    <I252> = 252;\n    <I253> = 253;\n    indicator 1 = \"Caps Lock\";\n    indicator 2 = \"Num Lock\";\n    indicator 3 = \"Scroll Lock\";\n    indicator 4 = \"Compose\";\n    indicator 5 = \"Kana\";\n    indicator 6 = \"Sleep\";\n    indicator 7 = \"Suspend\";\n    indicator 8 = \"Mute\";\n    indicator 9 = \"Misc\";\n    indicator 10 = \"Mail\";\n    indicator 11 = \"Charging\";\n    virtual indicator 12 = \"Shift Lock\";\n    virtual indicator 13 = \"Group 2\";\n    virtual indicator 14 = \"Mouse Keys\";\n    alias <AC12> = <BKSL>;\n    alias <MENU> = <COMP>;\n    alias <HZTG> = <TLDE>;\n    alias <LMTA> = <LWIN>;\n    alias <RMTA> = <RWIN>;\n    alias <ALGR> = <RALT>;\n    alias <KPPT> = <I129>;\n    alias <LatQ> = <AD01>;\n    alias <LatW> = <AD02>;\n    alias <LatE> = <AD03>;\n    alias <LatR> = <AD04>;\n    alias <LatT> = <AD05>;\n    alias <LatY> = <AD06>;\n    alias <LatU> = <AD07>;\n    alias <LatI> = <AD08>;\n    alias <LatO> = <AD09>;\n    alias <LatP> = <AD10>;\n    alias <LatA> = <AC01>;\n    alias <LatS> = <AC02>;\n    alias <LatD> = <AC03>;\n    alias <LatF> = <AC04>;\n    alias <LatG> = <AC05>;\n    alias <LatH> = <AC06>;\n    alias <LatJ> = <AC07>;\n    alias <LatK> = <AC08>;\n    alias <LatL> = <AC09>;\n    alias <LatZ> = <AB01>;\n    alias <LatX> = <AB02>;\n    alias <LatC> = <AB03>;\n    alias <LatV> = <AB04>;\n    alias <LatB> = <AB05>;\n    alias <LatN> = <AB06>;\n    alias <LatM> = <AB07>;\n};\n\nxkb_types \"complete\" {\n\n    virtual_modifiers NumLock,Alt,LevelThree,LAlt,RAlt,RControl,LControl,ScrollLock,LevelFive,AltGr,Meta,Super,Hyper;\n\n    type \"ONE_LEVEL\" {\n        modifiers= none;\n        level_name[Level1]= \"Any\";\n    };\n    type \"TWO_LEVEL\" {\n        modifiers= Shift;\n        map[Shift]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n    };\n    type \"ALPHABETIC\" {\n        modifiers= Shift+Lock;\n        map[Shift]= Level2;\n        map[Lock]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Caps\";\n    };\n    type \"KEYPAD\" {\n        modifiers= Shift+NumLock;\n        map[Shift]= Level2;\n        map[NumLock]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Number\";\n    };\n    type \"SHIFT+ALT\" {\n        modifiers= Shift+Alt;\n        map[Shift+Alt]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift+Alt\";\n    };\n    type \"PC_SUPER_LEVEL2\" {\n        modifiers= Mod4;\n        map[Mod4]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Super\";\n    };\n    type \"PC_CONTROL_LEVEL2\" {\n        modifiers= Control;\n        map[Control]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Control\";\n    };\n    type \"PC_LCONTROL_LEVEL2\" {\n        modifiers= LControl;\n        map[LControl]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"LControl\";\n    };\n    type \"PC_RCONTROL_LEVEL2\" {\n        modifiers= RControl;\n        map[RControl]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"RControl\";\n    };\n    type \"PC_ALT_LEVEL2\" {\n        modifiers= Alt;\n        map[Alt]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Alt\";\n    };\n    type \"PC_LALT_LEVEL2\" {\n        modifiers= LAlt;\n        map[LAlt]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"LAlt\";\n    };\n    type \"PC_RALT_LEVEL2\" {\n        modifiers= RAlt;\n        map[RAlt]= Level2;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"RAlt\";\n    };\n    type \"CTRL+ALT\" {\n        modifiers= Shift+Control+Alt+LevelThree;\n        map[Shift]= Level2;\n        preserve[Shift]= Shift;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        preserve[Shift+LevelThree]= Shift;\n        map[Control+Alt]= Level5;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n        level_name[Level5]= \"Ctrl+Alt\";\n    };\n    type \"LOCAL_EIGHT_LEVEL\" {\n        modifiers= Shift+Lock+Control+LevelThree;\n        map[Shift+Lock]= Level1;\n        map[Shift]= Level2;\n        map[Lock]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+Lock+LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Lock+LevelThree]= Level4;\n        map[Control]= Level5;\n        map[Shift+Lock+Control]= Level5;\n        map[Shift+Control]= Level6;\n        map[Lock+Control]= Level6;\n        map[Control+LevelThree]= Level7;\n        map[Shift+Lock+Control+LevelThree]= Level7;\n        map[Shift+Control+LevelThree]= Level8;\n        map[Lock+Control+LevelThree]= Level8;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Level3\";\n        level_name[Level4]= \"Shift Level3\";\n        level_name[Level5]= \"Ctrl\";\n        level_name[Level6]= \"Shift Ctrl\";\n        level_name[Level7]= \"Level3 Ctrl\";\n        level_name[Level8]= \"Shift Level3 Ctrl\";\n    };\n    type \"THREE_LEVEL\" {\n        modifiers= Shift+LevelThree;\n        map[Shift]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level3;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Level3\";\n    };\n    type \"EIGHT_LEVEL\" {\n        modifiers= Shift+LevelThree+LevelFive;\n        map[Shift]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[LevelFive]= Level5;\n        map[Shift+LevelFive]= Level6;\n        map[LevelThree+LevelFive]= Level7;\n        map[Shift+LevelThree+LevelFive]= Level8;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n        level_name[Level5]= \"X\";\n        level_name[Level6]= \"X Shift\";\n        level_name[Level7]= \"X Alt Base\";\n        level_name[Level8]= \"X Shift Alt\";\n    };\n    type \"EIGHT_LEVEL_ALPHABETIC\" {\n        modifiers= Shift+Lock+LevelThree+LevelFive;\n        map[Shift]= Level2;\n        map[Lock]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Lock+LevelThree]= Level4;\n        map[Shift+Lock+LevelThree]= Level3;\n        map[LevelFive]= Level5;\n        map[Shift+LevelFive]= Level6;\n        map[Lock+LevelFive]= Level6;\n        map[LevelThree+LevelFive]= Level7;\n        map[Shift+LevelThree+LevelFive]= Level8;\n        map[Lock+LevelThree+LevelFive]= Level8;\n        map[Shift+Lock+LevelThree+LevelFive]= Level7;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n        level_name[Level5]= \"X\";\n        level_name[Level6]= \"X Shift\";\n        level_name[Level7]= \"X Alt Base\";\n        level_name[Level8]= \"X Shift Alt\";\n    };\n    type \"EIGHT_LEVEL_LEVEL_FIVE_LOCK\" {\n        modifiers= Shift+Lock+NumLock+LevelThree+LevelFive;\n        map[Shift]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[LevelFive]= Level5;\n        map[Shift+LevelFive]= Level6;\n        preserve[Shift+LevelFive]= Shift;\n        map[LevelThree+LevelFive]= Level7;\n        map[Shift+LevelThree+LevelFive]= Level8;\n        map[NumLock]= Level5;\n        map[Shift+NumLock]= Level6;\n        preserve[Shift+NumLock]= Shift;\n        map[NumLock+LevelThree]= Level7;\n        map[Shift+NumLock+LevelThree]= Level8;\n        map[Shift+NumLock+LevelFive]= Level2;\n        map[NumLock+LevelThree+LevelFive]= Level3;\n        map[Shift+NumLock+LevelThree+LevelFive]= Level4;\n        map[Shift+Lock]= Level2;\n        map[Lock+LevelThree]= Level3;\n        map[Shift+Lock+LevelThree]= Level4;\n        map[Lock+LevelFive]= Level5;\n        map[Shift+Lock+LevelFive]= Level6;\n        preserve[Shift+Lock+LevelFive]= Shift;\n        map[Lock+LevelThree+LevelFive]= Level7;\n        map[Shift+Lock+LevelThree+LevelFive]= Level8;\n        map[Lock+NumLock]= Level5;\n        map[Shift+Lock+NumLock]= Level6;\n        preserve[Shift+Lock+NumLock]= Shift;\n        map[Lock+NumLock+LevelThree]= Level7;\n        map[Shift+Lock+NumLock+LevelThree]= Level8;\n        map[Shift+Lock+NumLock+LevelFive]= Level2;\n        map[Lock+NumLock+LevelThree+LevelFive]= Level3;\n        map[Shift+Lock+NumLock+LevelThree+LevelFive]= Level4;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n        level_name[Level5]= \"X\";\n        level_name[Level6]= \"X Shift\";\n        level_name[Level7]= \"X Alt Base\";\n        level_name[Level8]= \"X Shift Alt\";\n    };\n    type \"EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK\" {\n        modifiers= Shift+Lock+NumLock+LevelThree+LevelFive;\n        map[Shift]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[LevelFive]= Level5;\n        map[Shift+LevelFive]= Level6;\n        preserve[Shift+LevelFive]= Shift;\n        map[LevelThree+LevelFive]= Level7;\n        map[Shift+LevelThree+LevelFive]= Level8;\n        map[NumLock]= Level5;\n        map[Shift+NumLock]= Level6;\n        preserve[Shift+NumLock]= Shift;\n        map[NumLock+LevelThree]= Level7;\n        map[Shift+NumLock+LevelThree]= Level8;\n        map[Shift+NumLock+LevelFive]= Level2;\n        map[NumLock+LevelThree+LevelFive]= Level3;\n        map[Shift+NumLock+LevelThree+LevelFive]= Level4;\n        map[Lock]= Level2;\n        map[Lock+LevelThree]= Level3;\n        map[Shift+Lock+LevelThree]= Level4;\n        map[Lock+LevelFive]= Level5;\n        map[Shift+Lock+LevelFive]= Level6;\n        map[Lock+LevelThree+LevelFive]= Level7;\n        map[Shift+Lock+LevelThree+LevelFive]= Level8;\n        map[Lock+NumLock]= Level5;\n        map[Shift+Lock+NumLock]= Level6;\n        map[Lock+NumLock+LevelThree]= Level7;\n        map[Shift+Lock+NumLock+LevelThree]= Level8;\n        map[Lock+NumLock+LevelFive]= Level2;\n        map[Lock+NumLock+LevelThree+LevelFive]= Level4;\n        map[Shift+Lock+NumLock+LevelThree+LevelFive]= Level3;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n        level_name[Level5]= \"X\";\n        level_name[Level6]= \"X Shift\";\n        level_name[Level7]= \"X Alt Base\";\n        level_name[Level8]= \"X Shift Alt\";\n    };\n    type \"EIGHT_LEVEL_SEMIALPHABETIC\" {\n        modifiers= Shift+Lock+LevelThree+LevelFive;\n        map[Shift]= Level2;\n        map[Lock]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Lock+LevelThree]= Level3;\n        preserve[Lock+LevelThree]= Lock;\n        map[Shift+Lock+LevelThree]= Level4;\n        preserve[Shift+Lock+LevelThree]= Lock;\n        map[LevelFive]= Level5;\n        map[Shift+LevelFive]= Level6;\n        map[Lock+LevelFive]= Level6;\n        preserve[Lock+LevelFive]= Lock;\n        map[Shift+Lock+LevelFive]= Level6;\n        preserve[Shift+Lock+LevelFive]= Lock;\n        map[LevelThree+LevelFive]= Level7;\n        map[Shift+LevelThree+LevelFive]= Level8;\n        map[Lock+LevelThree+LevelFive]= Level7;\n        preserve[Lock+LevelThree+LevelFive]= Lock;\n        map[Shift+Lock+LevelThree+LevelFive]= Level8;\n        preserve[Shift+Lock+LevelThree+LevelFive]= Lock;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n        level_name[Level5]= \"X\";\n        level_name[Level6]= \"X Shift\";\n        level_name[Level7]= \"X Alt Base\";\n        level_name[Level8]= \"X Shift Alt\";\n    };\n    type \"FOUR_LEVEL\" {\n        modifiers= Shift+LevelThree;\n        map[Shift]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n    };\n    type \"FOUR_LEVEL_ALPHABETIC\" {\n        modifiers= Shift+Lock+LevelThree;\n        map[Shift]= Level2;\n        map[Lock]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Lock+LevelThree]= Level4;\n        map[Shift+Lock+LevelThree]= Level3;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n    };\n    type \"FOUR_LEVEL_SEMIALPHABETIC\" {\n        modifiers= Shift+Lock+LevelThree;\n        map[Shift]= Level2;\n        map[Lock]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Lock+LevelThree]= Level3;\n        preserve[Lock+LevelThree]= Lock;\n        map[Shift+Lock+LevelThree]= Level4;\n        preserve[Shift+Lock+LevelThree]= Lock;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n    };\n    type \"FOUR_LEVEL_MIXED_KEYPAD\" {\n        modifiers= Shift+NumLock+LevelThree;\n        map[Shift+NumLock]= Level1;\n        map[NumLock]= Level2;\n        map[Shift]= Level2;\n        map[LevelThree]= Level3;\n        map[NumLock+LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Shift+NumLock+LevelThree]= Level4;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Number\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n    };\n    type \"FOUR_LEVEL_X\" {\n        modifiers= Shift+Control+Alt+LevelThree;\n        map[LevelThree]= Level2;\n        map[Shift+LevelThree]= Level3;\n        map[Control+Alt]= Level4;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Alt Base\";\n        level_name[Level3]= \"Shift Alt\";\n        level_name[Level4]= \"Ctrl+Alt\";\n    };\n    type \"SEPARATE_CAPS_AND_SHIFT_ALPHABETIC\" {\n        modifiers= Shift+Lock+LevelThree;\n        map[Shift]= Level2;\n        map[Lock]= Level4;\n        preserve[Lock]= Lock;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Lock+LevelThree]= Level3;\n        preserve[Lock+LevelThree]= Lock;\n        map[Shift+Lock+LevelThree]= Level3;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"AltGr Base\";\n        level_name[Level4]= \"Shift AltGr\";\n    };\n    type \"FOUR_LEVEL_PLUS_LOCK\" {\n        modifiers= Shift+Lock+LevelThree;\n        map[Shift]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[Lock]= Level5;\n        map[Shift+Lock]= Level2;\n        map[Lock+LevelThree]= Level3;\n        map[Shift+Lock+LevelThree]= Level4;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Shift\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Shift Alt\";\n        level_name[Level5]= \"Lock\";\n    };\n    type \"FOUR_LEVEL_KEYPAD\" {\n        modifiers= Shift+NumLock+LevelThree;\n        map[Shift]= Level2;\n        map[NumLock]= Level2;\n        map[LevelThree]= Level3;\n        map[Shift+LevelThree]= Level4;\n        map[NumLock+LevelThree]= Level4;\n        map[Shift+NumLock+LevelThree]= Level3;\n        level_name[Level1]= \"Base\";\n        level_name[Level2]= \"Number\";\n        level_name[Level3]= \"Alt Base\";\n        level_name[Level4]= \"Alt Number\";\n    };\n};\n\nxkb_compatibility \"complete\" {\n\n    virtual_modifiers NumLock,Alt,LevelThree,LAlt,RAlt,RControl,LControl,ScrollLock,LevelFive,AltGr,Meta,Super,Hyper;\n\n    interpret.useModMapMods= AnyLevel;\n    interpret.repeat= False;\n    interpret.locking= False;\n    interpret ISO_Level2_Latch+Exactly(Shift) {\n        useModMapMods=level1;\n        action= LatchMods(modifiers=Shift,clearLocks,latchToLock);\n    };\n    interpret Shift_Lock+AnyOf(Shift+Lock) {\n        action= LockMods(modifiers=Shift);\n    };\n    interpret Num_Lock+AnyOf(all) {\n        virtualModifier= NumLock;\n        action= LockMods(modifiers=NumLock);\n    };\n    interpret ISO_Level3_Shift+AnyOf(all) {\n        virtualModifier= LevelThree;\n        useModMapMods=level1;\n        action= SetMods(modifiers=LevelThree,clearLocks);\n    };\n    interpret ISO_Level3_Latch+AnyOf(all) {\n        virtualModifier= LevelThree;\n        useModMapMods=level1;\n        action= LatchMods(modifiers=LevelThree,clearLocks,latchToLock);\n    };\n    interpret ISO_Level3_Lock+AnyOf(all) {\n        virtualModifier= LevelThree;\n        useModMapMods=level1;\n        action= LockMods(modifiers=LevelThree);\n    };\n    interpret Alt_L+AnyOf(all) {\n        virtualModifier= Alt;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Alt_R+AnyOf(all) {\n        virtualModifier= Alt;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Meta_L+AnyOf(all) {\n        virtualModifier= Meta;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Meta_R+AnyOf(all) {\n        virtualModifier= Meta;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Super_L+AnyOf(all) {\n        virtualModifier= Super;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Super_R+AnyOf(all) {\n        virtualModifier= Super;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Hyper_L+AnyOf(all) {\n        virtualModifier= Hyper;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Hyper_R+AnyOf(all) {\n        virtualModifier= Hyper;\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    interpret Scroll_Lock+AnyOf(all) {\n        virtualModifier= ScrollLock;\n        action= LockMods(modifiers=modMapMods);\n    };\n    interpret ISO_Level5_Shift+AnyOf(all) {\n        virtualModifier= LevelFive;\n        useModMapMods=level1;\n        action= SetMods(modifiers=LevelFive,clearLocks);\n    };\n    interpret ISO_Level5_Latch+AnyOf(all) {\n        virtualModifier= LevelFive;\n        useModMapMods=level1;\n        action= LatchMods(modifiers=LevelFive,clearLocks,latchToLock);\n    };\n    interpret ISO_Level5_Lock+AnyOf(all) {\n        virtualModifier= LevelFive;\n        useModMapMods=level1;\n        action= LockMods(modifiers=LevelFive);\n    };\n    interpret Mode_switch+AnyOfOrNone(all) {\n        virtualModifier= AltGr;\n        useModMapMods=level1;\n        action= SetGroup(group=+1);\n    };\n    interpret ISO_Level3_Shift+AnyOfOrNone(all) {\n        action= SetMods(modifiers=LevelThree,clearLocks);\n    };\n    interpret ISO_Level3_Latch+AnyOfOrNone(all) {\n        action= LatchMods(modifiers=LevelThree,clearLocks,latchToLock);\n    };\n    interpret ISO_Level3_Lock+AnyOfOrNone(all) {\n        action= LockMods(modifiers=LevelThree);\n    };\n    interpret ISO_Group_Latch+AnyOfOrNone(all) {\n        virtualModifier= AltGr;\n        useModMapMods=level1;\n        action= LatchGroup(group=2);\n    };\n    interpret ISO_Next_Group+AnyOfOrNone(all) {\n        virtualModifier= AltGr;\n        useModMapMods=level1;\n        action= LockGroup(group=+1);\n    };\n    interpret ISO_Prev_Group+AnyOfOrNone(all) {\n        virtualModifier= AltGr;\n        useModMapMods=level1;\n        action= LockGroup(group=-1);\n    };\n    interpret ISO_First_Group+AnyOfOrNone(all) {\n        action= LockGroup(group=1);\n    };\n    interpret ISO_Last_Group+AnyOfOrNone(all) {\n        action= LockGroup(group=2);\n    };\n    interpret KP_1+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=+1);\n    };\n    interpret KP_End+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=+1);\n    };\n    interpret KP_2+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+0,y=+1);\n    };\n    interpret KP_Down+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+0,y=+1);\n    };\n    interpret KP_3+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=+1);\n    };\n    interpret KP_Next+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=+1);\n    };\n    interpret KP_4+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=+0);\n    };\n    interpret KP_Left+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=+0);\n    };\n    interpret KP_6+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=+0);\n    };\n    interpret KP_Right+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=+0);\n    };\n    interpret KP_7+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=-1);\n    };\n    interpret KP_Home+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=-1);\n    };\n    interpret KP_8+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+0,y=-1);\n    };\n    interpret KP_Up+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+0,y=-1);\n    };\n    interpret KP_9+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=-1);\n    };\n    interpret KP_Prior+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=-1);\n    };\n    interpret KP_5+AnyOfOrNone(all) {\n        repeat= True;\n        action= PtrBtn(button=default);\n    };\n    interpret KP_Begin+AnyOfOrNone(all) {\n        repeat= True;\n        action= PtrBtn(button=default);\n    };\n    interpret KP_F2+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=1);\n    };\n    interpret KP_Divide+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=1);\n    };\n    interpret KP_F3+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=2);\n    };\n    interpret KP_Multiply+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=2);\n    };\n    interpret KP_F4+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=3);\n    };\n    interpret KP_Subtract+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=3);\n    };\n    interpret KP_Separator+AnyOfOrNone(all) {\n        repeat= True;\n        action= PtrBtn(button=default,count=2);\n    };\n    interpret KP_Add+AnyOfOrNone(all) {\n        repeat= True;\n        action= PtrBtn(button=default,count=2);\n    };\n    interpret KP_0+AnyOfOrNone(all) {\n        repeat= True;\n        action= LockPtrBtn(button=default,affect=lock);\n    };\n    interpret KP_Insert+AnyOfOrNone(all) {\n        repeat= True;\n        action= LockPtrBtn(button=default,affect=lock);\n    };\n    interpret KP_Decimal+AnyOfOrNone(all) {\n        repeat= True;\n        action= LockPtrBtn(button=default,affect=unlock);\n    };\n    interpret KP_Delete+AnyOfOrNone(all) {\n        repeat= True;\n        action= LockPtrBtn(button=default,affect=unlock);\n    };\n    interpret F25+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=1);\n    };\n    interpret F26+AnyOfOrNone(all) {\n        repeat= True;\n        action= SetPtrDflt(affect=button,button=2);\n    };\n    interpret F27+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=-1);\n    };\n    interpret F29+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=-1);\n    };\n    interpret F31+AnyOfOrNone(all) {\n        repeat= True;\n        action= PtrBtn(button=default);\n    };\n    interpret F33+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=-1,y=+1);\n    };\n    interpret F35+AnyOfOrNone(all) {\n        repeat= True;\n        action= MovePtr(x=+1,y=+1);\n    };\n    interpret Pointer_Button_Dflt+AnyOfOrNone(all) {\n        action= PtrBtn(button=default);\n    };\n    interpret Pointer_Button1+AnyOfOrNone(all) {\n        action= PtrBtn(button=1);\n    };\n    interpret Pointer_Button2+AnyOfOrNone(all) {\n        action= PtrBtn(button=2);\n    };\n    interpret Pointer_Button3+AnyOfOrNone(all) {\n        action= PtrBtn(button=3);\n    };\n    interpret Pointer_DblClick_Dflt+AnyOfOrNone(all) {\n        action= PtrBtn(button=default,count=2);\n    };\n    interpret Pointer_DblClick1+AnyOfOrNone(all) {\n        action= PtrBtn(button=1,count=2);\n    };\n    interpret Pointer_DblClick2+AnyOfOrNone(all) {\n        action= PtrBtn(button=2,count=2);\n    };\n    interpret Pointer_DblClick3+AnyOfOrNone(all) {\n        action= PtrBtn(button=3,count=2);\n    };\n    interpret Pointer_Drag_Dflt+AnyOfOrNone(all) {\n        action= LockPtrBtn(button=default,affect=both);\n    };\n    interpret Pointer_Drag1+AnyOfOrNone(all) {\n        action= LockPtrBtn(button=1,affect=both);\n    };\n    interpret Pointer_Drag2+AnyOfOrNone(all) {\n        action= LockPtrBtn(button=2,affect=both);\n    };\n    interpret Pointer_Drag3+AnyOfOrNone(all) {\n        action= LockPtrBtn(button=3,affect=both);\n    };\n    interpret Pointer_EnableKeys+AnyOfOrNone(all) {\n        action= LockControls(controls=MouseKeys);\n    };\n    interpret Pointer_Accelerate+AnyOfOrNone(all) {\n        action= LockControls(controls=MouseKeysAccel);\n    };\n    interpret Pointer_DfltBtnNext+AnyOfOrNone(all) {\n        action= SetPtrDflt(affect=button,button=+1);\n    };\n    interpret Pointer_DfltBtnPrev+AnyOfOrNone(all) {\n        action= SetPtrDflt(affect=button,button=-1);\n    };\n    interpret AccessX_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=AccessXKeys);\n    };\n    interpret AccessX_Feedback_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=AccessXFeedback);\n    };\n    interpret RepeatKeys_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=RepeatKeys);\n    };\n    interpret SlowKeys_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=SlowKeys);\n    };\n    interpret BounceKeys_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=BounceKeys);\n    };\n    interpret StickyKeys_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=StickyKeys);\n    };\n    interpret MouseKeys_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=MouseKeys);\n    };\n    interpret MouseKeys_Accel_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=MouseKeysAccel);\n    };\n    interpret Overlay1_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=Overlay1);\n    };\n    interpret Overlay2_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=Overlay2);\n    };\n    interpret AudibleBell_Enable+AnyOfOrNone(all) {\n        action= LockControls(controls=AudibleBell);\n    };\n    interpret Terminate_Server+AnyOfOrNone(all) {\n        action= Terminate();\n    };\n    interpret Alt_L+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Alt,clearLocks);\n    };\n    interpret Alt_R+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Alt,clearLocks);\n    };\n    interpret Meta_L+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Meta,clearLocks);\n    };\n    interpret Meta_R+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Meta,clearLocks);\n    };\n    interpret Super_L+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Super,clearLocks);\n    };\n    interpret Super_R+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Super,clearLocks);\n    };\n    interpret Hyper_L+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Hyper,clearLocks);\n    };\n    interpret Hyper_R+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Hyper,clearLocks);\n    };\n    interpret Shift_L+AnyOfOrNone(all) {\n        action= SetMods(modifiers=Shift,clearLocks);\n    };\n    interpret XF86Switch_VT_1+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=1,!same);\n    };\n    interpret XF86Switch_VT_2+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=2,!same);\n    };\n    interpret XF86Switch_VT_3+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=3,!same);\n    };\n    interpret XF86Switch_VT_4+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=4,!same);\n    };\n    interpret XF86Switch_VT_5+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=5,!same);\n    };\n    interpret XF86Switch_VT_6+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=6,!same);\n    };\n    interpret XF86Switch_VT_7+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=7,!same);\n    };\n    interpret XF86Switch_VT_8+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=8,!same);\n    };\n    interpret XF86Switch_VT_9+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=9,!same);\n    };\n    interpret XF86Switch_VT_10+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=10,!same);\n    };\n    interpret XF86Switch_VT_11+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=11,!same);\n    };\n    interpret XF86Switch_VT_12+AnyOfOrNone(all) {\n        repeat= True;\n        action= SwitchScreen(screen=12,!same);\n    };\n    interpret XF86LogGrabInfo+AnyOfOrNone(all) {\n        repeat= True;\n        action= Private(type=0x86,data[0]=0x50,data[1]=0x72,data[2]=0x47,data[3]=0x72,data[4]=0x62,data[5]=0x73,data[6]=0x00);\n    };\n    interpret XF86LogWindowTree+AnyOfOrNone(all) {\n        repeat= True;\n        action= Private(type=0x86,data[0]=0x50,data[1]=0x72,data[2]=0x57,data[3]=0x69,data[4]=0x6e,data[5]=0x73,data[6]=0x00);\n    };\n    interpret XF86Next_VMode+AnyOfOrNone(all) {\n        repeat= True;\n        action= Private(type=0x86,data[0]=0x2b,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);\n    };\n    interpret XF86Prev_VMode+AnyOfOrNone(all) {\n        repeat= True;\n        action= Private(type=0x86,data[0]=0x2d,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);\n    };\n    interpret ISO_Level5_Shift+AnyOfOrNone(all) {\n        action= SetMods(modifiers=LevelFive,clearLocks);\n    };\n    interpret ISO_Level5_Latch+AnyOfOrNone(all) {\n        action= LatchMods(modifiers=LevelFive,clearLocks,latchToLock);\n    };\n    interpret ISO_Level5_Lock+AnyOfOrNone(all) {\n        action= LockMods(modifiers=LevelFive);\n    };\n    interpret Caps_Lock+AnyOfOrNone(all) {\n        action= LockMods(modifiers=Lock);\n    };\n    interpret Any+Exactly(Lock) {\n        action= LockMods(modifiers=Lock);\n    };\n    interpret Any+AnyOf(all) {\n        action= SetMods(modifiers=modMapMods,clearLocks);\n    };\n    group 2 = AltGr;\n    group 3 = AltGr;\n    group 4 = AltGr;\n    indicator \"Caps Lock\" {\n        !allowExplicit;\n        whichModState= locked;\n        modifiers= Lock;\n    };\n    indicator \"Num Lock\" {\n        !allowExplicit;\n        whichModState= locked;\n        modifiers= NumLock;\n    };\n    indicator \"Scroll Lock\" {\n        whichModState= locked;\n        modifiers= ScrollLock;\n    };\n    indicator \"Shift Lock\" {\n        !allowExplicit;\n        whichModState= locked;\n        modifiers= Shift;\n    };\n    indicator \"Group 2\" {\n        !allowExplicit;\n        groups= 0xfe;\n    };\n    indicator \"Mouse Keys\" {\n        indicatorDrivesKeyboard;\n        controls= mouseKeys;\n    };\n};\n\nxkb_symbols \"pc+gb+inet(evdev)\" {\n\n    name[group1]=\"English (UK)\";\n\n    key  <ESC> {         [          Escape ] };\n    key <AE01> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               1,          exclam,     onesuperior,      exclamdown ]\n    };\n    key <AE02> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               2,        quotedbl,     twosuperior,       oneeighth ]\n    };\n    key <AE03> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               3,        sterling,   threesuperior,        sterling ]\n    };\n    key <AE04> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               4,          dollar,        EuroSign,      onequarter ]\n    };\n    key <AE05> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               5,         percent,         onehalf,    threeeighths ]\n    };\n    key <AE06> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               6,     asciicircum,   threequarters,     fiveeighths ]\n    };\n    key <AE07> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               7,       ampersand,       braceleft,    seveneighths ]\n    };\n    key <AE08> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               8,        asterisk,     bracketleft,       trademark ]\n    };\n    key <AE09> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               9,       parenleft,    bracketright,       plusminus ]\n    };\n    key <AE10> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [               0,      parenright,      braceright,          degree ]\n    };\n    key <AE11> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [           minus,      underscore,       backslash,    questiondown ]\n    };\n    key <AE12> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [           equal,            plus,    dead_cedilla,     dead_ogonek ]\n    };\n    key <BKSP> {         [       BackSpace,       BackSpace ] };\n    key  <TAB> {         [             Tab,    ISO_Left_Tab ] };\n    key <AD01> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               q,               Q,              at,     Greek_OMEGA ]\n    };\n    key <AD02> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               w,               W,         lstroke,         Lstroke ]\n    };\n    key <AD03> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               e,               E,               e,               E ]\n    };\n    key <AD04> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               r,               R,       paragraph,      registered ]\n    };\n    key <AD05> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               t,               T,          tslash,          Tslash ]\n    };\n    key <AD06> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               y,               Y,       leftarrow,             yen ]\n    };\n    key <AD07> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               u,               U,       downarrow,         uparrow ]\n    };\n    key <AD08> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               i,               I,      rightarrow,        idotless ]\n    };\n    key <AD09> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               o,               O,          oslash,          Oslash ]\n    };\n    key <AD10> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               p,               P,           thorn,           THORN ]\n    };\n    key <AD11> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [     bracketleft,       braceleft,  dead_diaeresis,  dead_abovering ]\n    };\n    key <AD12> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [    bracketright,      braceright,      dead_tilde,     dead_macron ]\n    };\n    key <RTRN> {         [          Return ] };\n    key <LCTL> {         [       Control_L ] };\n    key <AC01> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               a,               A,              ae,              AE ]\n    };\n    key <AC02> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               s,               S,          ssharp,         section ]\n    };\n    key <AC03> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               d,               D,             eth,             ETH ]\n    };\n    key <AC04> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               f,               F,         dstroke,     ordfeminine ]\n    };\n    key <AC05> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               g,               G,             eng,             ENG ]\n    };\n    key <AC06> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               h,               H,         hstroke,         Hstroke ]\n    };\n    key <AC07> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               j,               J,       dead_hook,       dead_horn ]\n    };\n    key <AC08> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               k,               K,             kra,       ampersand ]\n    };\n    key <AC09> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               l,               L,         lstroke,         Lstroke ]\n    };\n    key <AC10> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [       semicolon,           colon,      dead_acute, dead_doubleacute ]\n    };\n    key <AC11> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [      apostrophe,              at, dead_circumflex,      dead_caron ]\n    };\n    key <TLDE> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [           grave,         notsign,             bar,             bar ]\n    };\n    key <LFSH> {         [         Shift_L ] };\n    key <BKSL> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [      numbersign,      asciitilde,      dead_grave,      dead_breve ]\n    };\n    key <AB01> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               z,               Z,   guillemotleft,            less ]\n    };\n    key <AB02> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               x,               X,  guillemotright,         greater ]\n    };\n    key <AB03> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               c,               C,            cent,       copyright ]\n    };\n    key <AB04> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               v,               V, leftdoublequotemark, leftsinglequotemark ]\n    };\n    key <AB05> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               b,               B, rightdoublequotemark, rightsinglequotemark ]\n    };\n    key <AB06> {\n        type= \"FOUR_LEVEL_ALPHABETIC\",\n        symbols[Group1]= [               n,               N,               n,               N ]\n    };\n    key <AB07> {\n        type= \"FOUR_LEVEL_SEMIALPHABETIC\",\n        symbols[Group1]= [               m,               M,              mu,       masculine ]\n    };\n    key <AB08> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [           comma,            less,  horizconnector,        multiply ]\n    };\n    key <AB09> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [          period,         greater,  periodcentered,        division ]\n    };\n    key <AB10> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [           slash,        question,   dead_belowdot,   dead_abovedot ]\n    };\n    key <RTSH> {         [         Shift_R ] };\n    key <KPMU> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [     KP_Multiply,     KP_Multiply,     KP_Multiply,     KP_Multiply,   XF86ClearGrab ]\n    };\n    key <LALT> {         [           Alt_L,          Meta_L ] };\n    key <SPCE> {         [           space ] };\n    key <CAPS> {         [       Caps_Lock ] };\n    key <FK01> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F1,              F1,              F1,              F1, XF86Switch_VT_1 ]\n    };\n    key <FK02> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F2,              F2,              F2,              F2, XF86Switch_VT_2 ]\n    };\n    key <FK03> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F3,              F3,              F3,              F3, XF86Switch_VT_3 ]\n    };\n    key <FK04> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F4,              F4,              F4,              F4, XF86Switch_VT_4 ]\n    };\n    key <FK05> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F5,              F5,              F5,              F5, XF86Switch_VT_5 ]\n    };\n    key <FK06> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F6,              F6,              F6,              F6, XF86Switch_VT_6 ]\n    };\n    key <FK07> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F7,              F7,              F7,              F7, XF86Switch_VT_7 ]\n    };\n    key <FK08> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F8,              F8,              F8,              F8, XF86Switch_VT_8 ]\n    };\n    key <FK09> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [              F9,              F9,              F9,              F9, XF86Switch_VT_9 ]\n    };\n    key <FK10> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [             F10,             F10,             F10,             F10, XF86Switch_VT_10 ]\n    };\n    key <NMLK> {         [        Num_Lock ] };\n    key <SCLK> {         [     Scroll_Lock ] };\n    key  <KP7> {         [         KP_Home,            KP_7 ] };\n    key  <KP8> {         [           KP_Up,            KP_8 ] };\n    key  <KP9> {         [        KP_Prior,            KP_9 ] };\n    key <KPSU> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [     KP_Subtract,     KP_Subtract,     KP_Subtract,     KP_Subtract,  XF86Prev_VMode ]\n    };\n    key  <KP4> {         [         KP_Left,            KP_4 ] };\n    key  <KP5> {         [        KP_Begin,            KP_5 ] };\n    key  <KP6> {         [        KP_Right,            KP_6 ] };\n    key <KPAD> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [          KP_Add,          KP_Add,          KP_Add,          KP_Add,  XF86Next_VMode ]\n    };\n    key  <KP1> {         [          KP_End,            KP_1 ] };\n    key  <KP2> {         [         KP_Down,            KP_2 ] };\n    key  <KP3> {         [         KP_Next,            KP_3 ] };\n    key  <KP0> {         [       KP_Insert,            KP_0 ] };\n    key <KPDL> {         [       KP_Delete,      KP_Decimal ] };\n    key <LVL3> {\n        type= \"ONE_LEVEL\",\n        symbols[Group1]= [ ISO_Level3_Shift ]\n    };\n    key <LSGT> {\n        type= \"FOUR_LEVEL\",\n        symbols[Group1]= [       backslash,             bar,             bar,       brokenbar ]\n    };\n    key <FK11> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [             F11,             F11,             F11,             F11, XF86Switch_VT_11 ]\n    };\n    key <FK12> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [             F12,             F12,             F12,             F12, XF86Switch_VT_12 ]\n    };\n    key <KATA> {         [        Katakana ] };\n    key <HIRA> {         [        Hiragana ] };\n    key <HENK> {         [     Henkan_Mode ] };\n    key <HKTG> {         [ Hiragana_Katakana ] };\n    key <MUHE> {         [        Muhenkan ] };\n    key <KPEN> {         [        KP_Enter ] };\n    key <RCTL> {         [       Control_R ] };\n    key <KPDV> {\n        type= \"CTRL+ALT\",\n        symbols[Group1]= [       KP_Divide,       KP_Divide,       KP_Divide,       KP_Divide,      XF86Ungrab ]\n    };\n    key <PRSC> {\n        type= \"PC_ALT_LEVEL2\",\n        symbols[Group1]= [           Print,         Sys_Req ]\n    };\n    key <RALT> {\n        type= \"TWO_LEVEL\",\n        symbols[Group1]= [ ISO_Level3_Shift,       Multi_key ]\n    };\n    key <LNFD> {         [        Linefeed ] };\n    key <HOME> {         [            Home ] };\n    key   <UP> {         [              Up ] };\n    key <PGUP> {         [           Prior ] };\n    key <LEFT> {         [            Left ] };\n    key <RGHT> {         [           Right ] };\n    key  <END> {         [             End ] };\n    key <DOWN> {         [            Down ] };\n    key <PGDN> {         [            Next ] };\n    key  <INS> {         [          Insert ] };\n    key <DELE> {         [          Delete ] };\n    key <MUTE> {         [   XF86AudioMute ] };\n    key <VOL-> {         [ XF86AudioLowerVolume ] };\n    key <VOL+> {         [ XF86AudioRaiseVolume ] };\n    key <POWR> {         [    XF86PowerOff ] };\n    key <KPEQ> {         [        KP_Equal ] };\n    key <I126> {         [       plusminus ] };\n    key <PAUS> {\n        type= \"PC_CONTROL_LEVEL2\",\n        symbols[Group1]= [           Pause,           Break ]\n    };\n    key <I128> {         [     XF86LaunchA ] };\n    key <I129> {         [      KP_Decimal,      KP_Decimal ] };\n    key <HNGL> {         [          Hangul ] };\n    key <HJCV> {         [    Hangul_Hanja ] };\n    key <LWIN> {         [         Super_L ] };\n    key <RWIN> {         [         Super_R ] };\n    key <COMP> {         [            Menu ] };\n    key <STOP> {         [          Cancel ] };\n    key <AGAI> {         [            Redo ] };\n    key <PROP> {         [        SunProps ] };\n    key <UNDO> {         [            Undo ] };\n    key <FRNT> {         [        SunFront ] };\n    key <COPY> {         [        XF86Copy ] };\n    key <OPEN> {         [        XF86Open ] };\n    key <PAST> {         [       XF86Paste ] };\n    key <FIND> {         [            Find ] };\n    key  <CUT> {         [         XF86Cut ] };\n    key <HELP> {         [            Help ] };\n    key <I147> {         [      XF86MenuKB ] };\n    key <I148> {         [  XF86Calculator ] };\n    key <I150> {         [       XF86Sleep ] };\n    key <I151> {         [      XF86WakeUp ] };\n    key <I152> {         [    XF86Explorer ] };\n    key <I153> {         [        XF86Send ] };\n    key <I155> {         [        XF86Xfer ] };\n    key <I156> {         [     XF86Launch1 ] };\n    key <I157> {         [     XF86Launch2 ] };\n    key <I158> {         [         XF86WWW ] };\n    key <I159> {         [         XF86DOS ] };\n    key <I160> {         [ XF86ScreenSaver ] };\n    key <I161> {         [ XF86RotateWindows ] };\n    key <I162> {         [    XF86TaskPane ] };\n    key <I163> {         [        XF86Mail ] };\n    key <I164> {         [   XF86Favorites ] };\n    key <I165> {         [  XF86MyComputer ] };\n    key <I166> {         [        XF86Back ] };\n    key <I167> {         [     XF86Forward ] };\n    key <I169> {         [       XF86Eject ] };\n    key <I170> {         [       XF86Eject,       XF86Eject ] };\n    key <I171> {         [   XF86AudioNext ] };\n    key <I172> {         [   XF86AudioPlay,  XF86AudioPause ] };\n    key <I173> {         [   XF86AudioPrev ] };\n    key <I174> {         [   XF86AudioStop,       XF86Eject ] };\n    key <I175> {         [ XF86AudioRecord ] };\n    key <I176> {         [ XF86AudioRewind ] };\n    key <I177> {         [       XF86Phone ] };\n    key <I179> {         [       XF86Tools ] };\n    key <I180> {         [    XF86HomePage ] };\n    key <I181> {         [      XF86Reload ] };\n    key <I182> {         [       XF86Close ] };\n    key <I185> {         [    XF86ScrollUp ] };\n    key <I186> {         [  XF86ScrollDown ] };\n    key <I187> {         [       parenleft ] };\n    key <I188> {         [      parenright ] };\n    key <I189> {         [         XF86New ] };\n    key <I190> {         [            Redo ] };\n    key <FK13> {         [       XF86Tools ] };\n    key <FK14> {         [     XF86Launch5 ] };\n    key <FK15> {         [     XF86Launch6 ] };\n    key <FK16> {         [     XF86Launch7 ] };\n    key <FK17> {         [     XF86Launch8 ] };\n    key <FK18> {         [     XF86Launch9 ] };\n    key <FK20> {         [ XF86AudioMicMute ] };\n    key <FK21> {         [ XF86TouchpadToggle ] };\n    key <FK22> {         [  XF86TouchpadOn ] };\n    key <FK23> {         [ XF86TouchpadOff ] };\n    key <MDSW> {         [     Mode_switch ] };\n    key  <ALT> {         [        NoSymbol,           Alt_L ] };\n    key <META> {         [        NoSymbol,          Meta_L ] };\n    key <SUPR> {         [        NoSymbol,         Super_L ] };\n    key <HYPR> {         [        NoSymbol,         Hyper_L ] };\n    key <I208> {         [   XF86AudioPlay ] };\n    key <I209> {         [  XF86AudioPause ] };\n    key <I210> {         [     XF86Launch3 ] };\n    key <I211> {         [     XF86Launch4 ] };\n    key <I212> {         [     XF86LaunchB ] };\n    key <I213> {         [     XF86Suspend ] };\n    key <I214> {         [       XF86Close ] };\n    key <I215> {         [   XF86AudioPlay ] };\n    key <I216> {         [ XF86AudioForward ] };\n    key <I218> {         [           Print ] };\n    key <I220> {         [      XF86WebCam ] };\n    key <I223> {         [        XF86Mail ] };\n    key <I224> {         [   XF86Messenger ] };\n    key <I225> {         [      XF86Search ] };\n    key <I226> {         [          XF86Go ] };\n    key <I227> {         [     XF86Finance ] };\n    key <I228> {         [        XF86Game ] };\n    key <I229> {         [        XF86Shop ] };\n    key <I231> {         [          Cancel ] };\n    key <I232> {         [ XF86MonBrightnessDown ] };\n    key <I233> {         [ XF86MonBrightnessUp ] };\n    key <I234> {         [  XF86AudioMedia ] };\n    key <I235> {         [     XF86Display ] };\n    key <I236> {         [ XF86KbdLightOnOff ] };\n    key <I237> {         [ XF86KbdBrightnessDown ] };\n    key <I238> {         [ XF86KbdBrightnessUp ] };\n    key <I239> {         [        XF86Send ] };\n    key <I240> {         [       XF86Reply ] };\n    key <I241> {         [ XF86MailForward ] };\n    key <I242> {         [        XF86Save ] };\n    key <I243> {         [   XF86Documents ] };\n    key <I244> {         [     XF86Battery ] };\n    key <I245> {         [   XF86Bluetooth ] };\n    key <I246> {         [        XF86WLAN ] };\n    modifier_map Control { <LCTL> };\n    modifier_map Shift { <LFSH> };\n    modifier_map Shift { <RTSH> };\n    modifier_map Mod1 { <LALT> };\n    modifier_map Lock { <CAPS> };\n    modifier_map Mod2 { <NMLK> };\n    modifier_map Mod5 { <LVL3> };\n    modifier_map Control { <RCTL> };\n    modifier_map Mod4 { <LWIN> };\n    modifier_map Mod4 { <RWIN> };\n    modifier_map Mod5 { <MDSW> };\n    modifier_map Mod1 { <META> };\n    modifier_map Mod4 { <SUPR> };\n    modifier_map Mod4 { <HYPR> };\n};\n\nxkb_geometry \"pc(pc105)\" {\n\n    width=       470;\n    height=      180;\n\n    alias <AC00> = <CAPS>;\n    alias <AA00> = <LCTL>;\n\n    baseColor=   \"white\";\n    labelColor=  \"black\";\n    xfont=       \"-*-helvetica-medium-r-normal--*-120-*-*-*-*-iso8859-1\";\n    description= \"Generic 105\";\n\n    shape \"NORM\" {\n        corner= 1,\n        { [  18,  18 ] },\n        { [   2,   1 ], [  16,  16 ] }\n    };\n    shape \"BKSP\" {\n        corner= 1,\n        { [  38,  18 ] },\n        { [   2,   1 ], [  36,  16 ] }\n    };\n    shape \"TABK\" {\n        corner= 1,\n        { [  28,  18 ] },\n        { [   2,   1 ], [  26,  16 ] }\n    };\n    shape \"BKSL\" {\n        corner= 1,\n        { [  28,  18 ] },\n        { [   2,   1 ], [  26,  16 ] }\n    };\n    shape \"RTRN\" {\n        corner= 1,\n        { [   0,   0 ], [  28,   0 ], [  28,  37 ], [   5,  37 ],\n          [   5,  18 ], [   0,  18 ] },\n        { [   2,   1 ], [  26,   1 ], [  26,  35 ], [   7,  35 ],\n          [   7,  16 ], [   2,  16 ] },\n        approx= { [   5,   0 ], [  28,  37 ] }\n    };\n    shape \"CAPS\" {\n        corner= 1,\n        { [  33,  18 ] },\n        { [   2,   1 ], [  31,  16 ] }\n    };\n    shape \"LFSH\" {\n        corner= 1,\n        { [  25,  18 ] },\n        { [   2,   1 ], [  23,  16 ] }\n    };\n    shape \"RTSH\" {\n        corner= 1,\n        { [  50,  18 ] },\n        { [   2,   1 ], [  48,  16 ] }\n    };\n    shape \"MODK\" {\n        corner= 1,\n        { [  27,  18 ] },\n        { [   2,   1 ], [  25,  16 ] }\n    };\n    shape \"SMOD\" {\n        corner= 1,\n        { [  23,  18 ] },\n        { [   2,   1 ], [  21,  16 ] }\n    };\n    shape \"SPCE\" {\n        corner= 1,\n        { [ 113,  18 ] },\n        { [   2,   1 ], [ 111,  16 ] }\n    };\n    shape \"KP0\" {\n        corner= 1,\n        { [  37,  18 ] },\n        { [   2,   1 ], [  35,  16 ] }\n    };\n    shape \"KPAD\" {\n        corner= 1,\n        { [  18,  37 ] },\n        { [   2,   1 ], [  16,  35 ] }\n    };\n    shape \"LEDS\" { { [  75,  20 ] } };\n    shape \"LED\" { { [   5,   1 ] } };\n    section \"Function\" {\n        key.color= \"grey20\";\n        priority=  7;\n        top=       22;\n        left=      19;\n        width=     351;\n        height=    19;\n        row {\n            top=  1;\n            left= 1;\n            keys {\n                {  <ESC>, \"NORM\",   1 },\n                { <FK01>, \"NORM\",  20, color=\"white\" },\n                { <FK02>, \"NORM\",   1, color=\"white\" },\n                { <FK03>, \"NORM\",   1, color=\"white\" },\n                { <FK04>, \"NORM\",   1, color=\"white\" },\n                { <FK05>, \"NORM\",  11, color=\"white\" },\n                { <FK06>, \"NORM\",   1, color=\"white\" },\n                { <FK07>, \"NORM\",   1, color=\"white\" },\n                { <FK08>, \"NORM\",   1, color=\"white\" },\n                { <FK09>, \"NORM\",  11, color=\"white\" },\n                { <FK10>, \"NORM\",   1, color=\"white\" },\n                { <FK11>, \"NORM\",   1, color=\"white\" },\n                { <FK12>, \"NORM\",   1, color=\"white\" },\n                { <PRSC>, \"NORM\",   8, color=\"white\" },\n                { <SCLK>, \"NORM\",   1, color=\"white\" },\n                { <PAUS>, \"NORM\",   1, color=\"white\" }\n            };\n        };\n    }; // End of \"Function\" section\n\n    section \"Alpha\" {\n        key.color= \"white\";\n        priority=  8;\n        top=       61;\n        left=      19;\n        width=     287;\n        height=    95;\n        row {\n            top=  1;\n            left= 1;\n            keys {\n                { <TLDE>, \"NORM\",   1 }, { <AE01>, \"NORM\",   1 },\n                { <AE02>, \"NORM\",   1 }, { <AE03>, \"NORM\",   1 },\n                { <AE04>, \"NORM\",   1 }, { <AE05>, \"NORM\",   1 },\n                { <AE06>, \"NORM\",   1 }, { <AE07>, \"NORM\",   1 },\n                { <AE08>, \"NORM\",   1 }, { <AE09>, \"NORM\",   1 },\n                { <AE10>, \"NORM\",   1 }, { <AE11>, \"NORM\",   1 },\n                { <AE12>, \"NORM\",   1 },\n                { <BKSP>, \"BKSP\",   1, color=\"grey20\" }\n            };\n        };\n        row {\n            top=  20;\n            left= 1;\n            keys {\n                {  <TAB>, \"TABK\",   1, color=\"grey20\" },\n                { <AD01>, \"NORM\",   1 }, { <AD02>, \"NORM\",   1 },\n                { <AD03>, \"NORM\",   1 }, { <AD04>, \"NORM\",   1 },\n                { <AD05>, \"NORM\",   1 }, { <AD06>, \"NORM\",   1 },\n                { <AD07>, \"NORM\",   1 }, { <AD08>, \"NORM\",   1 },\n                { <AD09>, \"NORM\",   1 }, { <AD10>, \"NORM\",   1 },\n                { <AD11>, \"NORM\",   1 }, { <AD12>, \"NORM\",   1 },\n                { <RTRN>, \"RTRN\",   1, color=\"grey20\" }\n            };\n        };\n        row {\n            top=  39;\n            left= 1;\n            keys {\n                { <CAPS>, \"CAPS\",   1, color=\"grey20\" },\n                { <AC01>, \"NORM\",   1 }, { <AC02>, \"NORM\",   1 },\n                { <AC03>, \"NORM\",   1 }, { <AC04>, \"NORM\",   1 },\n                { <AC05>, \"NORM\",   1 }, { <AC06>, \"NORM\",   1 },\n                { <AC07>, \"NORM\",   1 }, { <AC08>, \"NORM\",   1 },\n                { <AC09>, \"NORM\",   1 }, { <AC10>, \"NORM\",   1 },\n                { <AC11>, \"NORM\",   1 }, { <BKSL>, \"NORM\",   1 }\n            };\n        };\n        row {\n            top=  58;\n            left= 1;\n            keys {\n                { <LFSH>, \"LFSH\",   1, color=\"grey20\" },\n                { <LSGT>, \"NORM\",   1 }, { <AB01>, \"NORM\",   1 },\n                { <AB02>, \"NORM\",   1 }, { <AB03>, \"NORM\",   1 },\n                { <AB04>, \"NORM\",   1 }, { <AB05>, \"NORM\",   1 },\n                { <AB06>, \"NORM\",   1 }, { <AB07>, \"NORM\",   1 },\n                { <AB08>, \"NORM\",   1 }, { <AB09>, \"NORM\",   1 },\n                { <AB10>, \"NORM\",   1 },\n                { <RTSH>, \"RTSH\",   1, color=\"grey20\" }\n            };\n        };\n        row {\n            top=  77;\n            left= 1;\n            keys {\n                { <LCTL>, \"MODK\",   1, color=\"grey20\" },\n                { <LWIN>, \"SMOD\",   1, color=\"grey20\" },\n                { <LALT>, \"SMOD\",   1, color=\"grey20\" },\n                { <SPCE>, \"SPCE\",   1 },\n                { <RALT>, \"SMOD\",   1, color=\"grey20\" },\n                { <RWIN>, \"SMOD\",   1, color=\"grey20\" },\n                { <MENU>, \"SMOD\",   1, color=\"grey20\" },\n                { <RCTL>, \"SMOD\",   1, color=\"grey20\" }\n            };\n        };\n    }; // End of \"Alpha\" section\n\n    section \"Editing\" {\n        key.color= \"grey20\";\n        priority=  9;\n        top=       61;\n        left=      312;\n        width=     58;\n        height=    95;\n        row {\n            top=  1;\n            left= 1;\n            keys {\n                {  <INS>, \"NORM\",   1 }, { <HOME>, \"NORM\",   1 },\n                { <PGUP>, \"NORM\",   1 }\n            };\n        };\n        row {\n            top=  20;\n            left= 1;\n            keys {\n                { <DELE>, \"NORM\",   1 }, {  <END>, \"NORM\",   1 },\n                { <PGDN>, \"NORM\",   1 }\n            };\n        };\n        row {\n            top=  58;\n            left= 20;\n            keys {\n                {   <UP>, \"NORM\",   1 }\n            };\n        };\n        row {\n            top=  77;\n            left= 1;\n            keys {\n                { <LEFT>, \"NORM\",   1 }, { <DOWN>, \"NORM\",   1 },\n                { <RGHT>, \"NORM\",   1 }\n            };\n        };\n    }; // End of \"Editing\" section\n\n    section \"Keypad\" {\n        key.color= \"grey20\";\n        priority=  10;\n        top=       61;\n        left=      376;\n        width=     77;\n        height=    95;\n        row {\n            top=  1;\n            left= 1;\n            keys {\n                { <NMLK>, \"NORM\",   1 }, { <KPDV>, \"NORM\",   1 },\n                { <KPMU>, \"NORM\",   1 }, { <KPSU>, \"NORM\",   1 }\n            };\n        };\n        row {\n            top=  20;\n            left= 1;\n            keys {\n                {  <KP7>, \"NORM\",   1, color=\"white\" },\n                {  <KP8>, \"NORM\",   1, color=\"white\" },\n                {  <KP9>, \"NORM\",   1, color=\"white\" },\n                { <KPAD>, \"KPAD\",   1 }\n            };\n        };\n        row {\n            top=  39;\n            left= 1;\n            keys {\n                {  <KP4>, \"NORM\",   1, color=\"white\" },\n                {  <KP5>, \"NORM\",   1, color=\"white\" },\n                {  <KP6>, \"NORM\",   1, color=\"white\" }\n            };\n        };\n        row {\n            top=  58;\n            left= 1;\n            keys {\n                {  <KP1>, \"NORM\",   1, color=\"white\" },\n                {  <KP2>, \"NORM\",   1, color=\"white\" },\n                {  <KP3>, \"NORM\",   1, color=\"white\" },\n                { <KPEN>, \"KPAD\",   1 }\n            };\n        };\n        row {\n            top=  77;\n            left= 1;\n            keys {\n                {  <KP0>, \"KP0\",   1, color=\"white\" },\n                { <KPDL>, \"NORM\",   1, color=\"white\" }\n            };\n        };\n    }; // End of \"Keypad\" section\n\n    solid \"LedPanel\" {\n        top=      22;\n        left=     377;\n        priority= 0;\n        color= \"grey10\";\n        shape= \"LEDS\";\n    };\n    indicator \"Num Lock\" {\n        top=      37;\n        left=     382;\n        priority= 1;\n        onColor= \"green\";\n        offColor= \"green30\";\n        shape= \"LED\";\n    };\n    indicator \"Caps Lock\" {\n        top=      37;\n        left=     407;\n        priority= 2;\n        onColor= \"green\";\n        offColor= \"green30\";\n        shape= \"LED\";\n    };\n    indicator \"Scroll Lock\" {\n        top=      37;\n        left=     433;\n        priority= 3;\n        onColor= \"green\";\n        offColor= \"green30\";\n        shape= \"LED\";\n    };\n    text \"NumLockLabel\" {\n        top=      25;\n        left=     378;\n        priority= 4;\n        width=  19.8;\n        height=  10;\n        XFont= \"-*-helvetica-medium-r-normal--*-120-*-*-*-*-iso8859-1\";\n        text=  \"Num\\nLock\";\n    };\n    text \"CapsLockLabel\" {\n        top=      25;\n        left=     403;\n        priority= 5;\n        width=  26.4;\n        height=  10;\n        XFont= \"-*-helvetica-medium-r-normal--*-120-*-*-*-*-iso8859-1\";\n        text=  \"Caps\\nLock\";\n    };\n    text \"ScrollLockLabel\" {\n        top=      25;\n        left=     428;\n        priority= 6;\n        width=  39.6;\n        height=  10;\n        XFont= \"-*-helvetica-medium-r-normal--*-120-*-*-*-*-iso8859-1\";\n        text=  \"Scroll\\nLock\";\n    };\n};\n\n};\n",
					"settings":
					{
						"buffer_size": 64114,
						"line_ending": "Unix",
						"name": "xkb_keymap {"
					}
				}
			],
			"build_system": "Packages/Makefile/Make.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "go ",
				"selected_items":
				[
					[
						"go ",
						"Build With: Go - Install"
					],
					[
						"bu",
						"Build With: Go - Run"
					],
					[
						"go buu",
						"Go: Reopen Build Output"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"syntax blade",
						"Set Syntax: Laravel Blade"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"format",
						"GoTools: Format"
					],
					[
						"lint",
						"GoTools: Lint"
					],
					[
						"fmt",
						"GoTools: Format"
					],
					[
						"preferences",
						"Preferences: Settings"
					],
					[
						"build",
						"Build With: Go - Run"
					],
					[
						"gotoo",
						"GoTools: Format"
					],
					[
						"set syntax",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set syntax ",
						"Set Syntax: Markdown"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/f03/go/src",
				"/home/f03/go/src/github.com",
				"/home/f03/go/src/github.com/jpudney",
				"/home/f03/go/src/github.com/jpudney/beerapp",
				"/home/f03/go/src/github.com/jpudney/beerapp/cache",
				"/home/f03/go/src/github.com/jpudney/beerapp/cmd",
				"/home/f03/go/src/github.com/jpudney/beerapp/cmd/beerapp",
				"/home/f03/go/src/github.com/jpudney/beerapp/http",
				"/home/f03/go/src/github.com/jpudney/beerapp/mocks",
				"/home/f03/go/src/github.com/jpudney/beerapp/mysql"
			],
			"file_history":
			[
				"/home/f03/php/f03.io/public/css/app.35b514312d6adfb98107.css",
				"/home/f03/php/vv/database/migrations/2017_02_08_211324_initial_files.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211318_initial_tags.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211329_initial_logs.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211340_initial_file_has_tag.php",
				"/home/f03/php/vv/database/migrations/2017_02_09_201845_initial_user_has_tag.php",
				"/home/f03/php/vv/routes/web.php",
				"/home/f03/php/vv/app/Http/Controllers/DashboardController.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/f03/.config/sublime-text-3/Packages/Theme - DevastateF03/DevastateF03.sublime-theme",
				"/home/f03/php/vv/config/vv.php",
				"/home/f03/php/vv/resources/views/template/app.blade.php",
				"/home/f03/php/vv/resources/views/template/app-defaults.blade.php",
				"/home/f03/php/vv/resources/views/module/dashboard/dashboard.blade.php",
				"/home/f03/php/vv/app/Http/Controllers/Controller.php",
				"/home/f03/php/vv/resources/assets/sass/app.scss",
				"/home/f03/php/vv/webpack.mix.js",
				"/home/f03/php/vv/public/mix-manifest.json",
				"/home/f03/php/vv/resources/assets/sass/_variables.scss",
				"/home/f03/php/vv/resources/views/welcome.blade.php",
				"/home/f03/php/vv/.env",
				"/home/f03/php/vv/index.php",
				"/home/f03/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"000000",
					"22.5vh;",
					"on\" id",
					"\" id=\"",
					"meme",
					"20vh;",
					"top:20vh;",
					"15vw",
					"10vw;",
					"10vh;",
					"$request->tags",
					"$request->tags =",
					"$request->tags = ",
					"$tags",
					"tags",
					"query",
					"file",
					"logs",
					"files",
					"tags",
					"password_resets",
					"'url' => '',",
					"tab",
					"font.face",
					"11",
					"\"font.size\": 11",
					"Droid Sans Mono",
					"\"font.face\":",
					"font.face",
					"\"font.face\": \"Droid Sans Mono\",",
					"15rem",
					";\n",
					"\n        }\n",
					"255,255,255",
					"        \"sh",
					"[255,255,255],",
					"shadow_offset\": 1",
					"[0,15,20],",
					"[70,70,70]",
					"[30,30,30],",
					"],\n",
					" [75,75,75],",
					"[75,75,75]",
					"[20,20,20],",
					"theme",
					"auto_complete_delay"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/f03/go/src"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/f03/go/src/github.com/jpudney/beerapp/http/handler.go",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3214,
								"regions":
								{
								},
								"selection":
								[
									[
										1034,
										1034
									]
								],
								"settings":
								{
									"syntax": "Packages/Go/Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 489.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/f03/xkb.dump",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 64135,
								"regions":
								{
								},
								"selection":
								[
									[
										39998,
										39998
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 17962.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/f03/go/src/github.com/jpudney/beerapp/beer.go",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 948,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Go/Go.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 64114,
								"regions":
								{
								},
								"selection":
								[
									[
										36981,
										36981
									]
								],
								"settings":
								{
									"auto_name": "xkb_keymap {",
									"default_dir": "/home/f03/go/src",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 17906.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 26.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 92.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.golang_build":
			{
				"height": 185.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,21,1360,768,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"filecontorller",
						"vv/app/Http/Controllers/FileController.php"
					],
					[
						"vv.php",
						"vv/config/vv.php"
					],
					[
						"app.scss",
						"vv/resources/assets/sass/app.scss"
					],
					[
						"web.php",
						"vv/routes/web.php"
					],
					[
						".env",
						"vv/.env"
					],
					[
						"migrations",
						"vv/database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"mix",
						"vv/public/mix-manifest.json"
					],
					[
						"rotesweb",
						"vv/routes/web.php"
					],
					[
						"controller",
						"vv/app/Http/Controllers/Controller.php"
					],
					[
						"viewbldae",
						"vv/resources/views/welcome.blade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 235.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dashboard",
						"Dashboard"
					],
					[
						"class",
						"class\tclass …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/f03/php/f03.io/index.html",
					"settings":
					{
						"buffer_size": 1990,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/f03.io/readme.md",
					"settings":
					{
						"buffer_size": 137,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/f03.io/src/app.scss",
					"settings":
					{
						"buffer_size": 3477,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/Makefile/Make.sublime-build",
							""
						],
						[
							"Packages/Makefile/Make.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Makefile/Make.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "go ",
				"selected_items":
				[
					[
						"go ",
						"Build With: Go - Install"
					],
					[
						"bu",
						"Build With: Go - Run"
					],
					[
						"go buu",
						"Go: Reopen Build Output"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"syntax blade",
						"Set Syntax: Laravel Blade"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"format",
						"GoTools: Format"
					],
					[
						"lint",
						"GoTools: Lint"
					],
					[
						"fmt",
						"GoTools: Format"
					],
					[
						"preferences",
						"Preferences: Settings"
					],
					[
						"build",
						"Build With: Go - Run"
					],
					[
						"gotoo",
						"GoTools: Format"
					],
					[
						"set syntax",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set syntax ",
						"Set Syntax: Markdown"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/f03/php/f03.io",
				"/home/f03/php/f03.io/public",
				"/home/f03/php/f03.io/src"
			],
			"file_history":
			[
				"/home/f03/php/f03.io/public/css/app.35b514312d6adfb98107.css",
				"/home/f03/php/vv/database/migrations/2017_02_08_211324_initial_files.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211318_initial_tags.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211329_initial_logs.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211340_initial_file_has_tag.php",
				"/home/f03/php/vv/database/migrations/2017_02_09_201845_initial_user_has_tag.php",
				"/home/f03/php/vv/routes/web.php",
				"/home/f03/php/vv/app/Http/Controllers/DashboardController.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/f03/.config/sublime-text-3/Packages/Theme - DevastateF03/DevastateF03.sublime-theme",
				"/home/f03/php/vv/config/vv.php",
				"/home/f03/php/vv/resources/views/template/app.blade.php",
				"/home/f03/php/vv/resources/views/template/app-defaults.blade.php",
				"/home/f03/php/vv/resources/views/module/dashboard/dashboard.blade.php",
				"/home/f03/php/vv/app/Http/Controllers/Controller.php",
				"/home/f03/php/vv/resources/assets/sass/app.scss",
				"/home/f03/php/vv/webpack.mix.js",
				"/home/f03/php/vv/public/mix-manifest.json",
				"/home/f03/php/vv/resources/assets/sass/_variables.scss",
				"/home/f03/php/vv/resources/views/welcome.blade.php",
				"/home/f03/php/vv/.env",
				"/home/f03/php/vv/index.php",
				"/home/f03/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"2rem",
					"ccc",
					"ddd",
					"222",
					"    ;",
					"000000",
					"22.5vh;",
					"on\" id",
					"\" id=\"",
					"meme",
					"20vh;",
					"top:20vh;",
					"15vw",
					"10vw;",
					"10vh;",
					"$request->tags",
					"$request->tags =",
					"$request->tags = ",
					"$tags",
					"tags",
					"query",
					"file",
					"logs",
					"files",
					"tags",
					"password_resets",
					"'url' => '',",
					"tab",
					"font.face",
					"11",
					"\"font.size\": 11",
					"Droid Sans Mono",
					"\"font.face\":",
					"font.face",
					"\"font.face\": \"Droid Sans Mono\",",
					"15rem",
					";\n",
					"\n        }\n",
					"255,255,255",
					"        \"sh",
					"[255,255,255],",
					"shadow_offset\": 1",
					"[0,15,20],",
					"[70,70,70]",
					"[30,30,30],",
					"],\n",
					" [75,75,75],",
					"[75,75,75]",
					"[20,20,20],",
					"theme",
					"auto_complete_delay"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/f03/php/f03.io"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/f03/php/f03.io/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1990,
								"regions":
								{
								},
								"selection":
								[
									[
										1954,
										1954
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 476.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/f03/php/f03.io/readme.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 137,
								"regions":
								{
								},
								"selection":
								[
									[
										137,
										137
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/home/f03/php/f03.io/src/app.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3477,
								"regions":
								{
								},
								"selection":
								[
									[
										2444,
										2444
									]
								],
								"settings":
								{
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1449.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 26.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 92.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.golang_build":
			{
				"height": 185.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,21,1360,619,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"filecontorller",
						"vv/app/Http/Controllers/FileController.php"
					],
					[
						"vv.php",
						"vv/config/vv.php"
					],
					[
						"app.scss",
						"vv/resources/assets/sass/app.scss"
					],
					[
						"web.php",
						"vv/routes/web.php"
					],
					[
						".env",
						"vv/.env"
					],
					[
						"migrations",
						"vv/database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"mix",
						"vv/public/mix-manifest.json"
					],
					[
						"rotesweb",
						"vv/routes/web.php"
					],
					[
						"controller",
						"vv/app/Http/Controllers/Controller.php"
					],
					[
						"viewbldae",
						"vv/resources/views/welcome.blade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 235.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 19,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
