{
	"folder_history":
	[
		"/home/f03/php",
		"/home/f03/.homestead",
		"/home/f03/web/f03.io"
	],
	"last_version": 3126,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 731.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dashboard",
						"Dashboard"
					],
					[
						"class",
						"class\tclass …"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Test"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 201.0,
				"last_filter": "reind",
				"selected_items":
				[
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"syntax blade",
						"Set Syntax: Laravel Blade"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"format",
						"GoTools: Format"
					],
					[
						"lint",
						"GoTools: Lint"
					],
					[
						"fmt",
						"GoTools: Format"
					],
					[
						"preferences",
						"Preferences: Settings"
					],
					[
						"build",
						"Build With: Go - Run"
					],
					[
						"gotoo",
						"GoTools: Format"
					],
					[
						"set syntax",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set syntax ",
						"Set Syntax: Markdown"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					]
				],
				"width": 451.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/f03/php/vv/webpack.mix.js",
				"/home/f03/php/vv/resources/views/welcome.blade.php",
				"/home/f03/php/vv/.env",
				"/home/f03/php/vv/index.php",
				"/home/f03/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Theme - DevastateF03/DevastateF03.sublime-theme",
				"/home/f03/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"15rem",
					";\n",
					"\n        }\n",
					"255,255,255",
					"        \"sh",
					"[255,255,255],",
					"shadow_offset\": 1",
					"[0,15,20],",
					"[70,70,70]",
					"[30,30,30],",
					"],\n",
					" [75,75,75],",
					"[75,75,75]",
					"[20,20,20],",
					"theme",
					"auto_complete_delay"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 26.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.golang_build":
			{
				"height": 92.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"mix",
						"vv/public/mix-manifest.json"
					],
					[
						"rotesweb",
						"vv/routes/web.php"
					],
					[
						"controller",
						"vv/app/Http/Controllers/Controller.php"
					],
					[
						"viewbldae",
						"vv/resources/views/welcome.blade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 229.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1360.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dashboard",
						"Dashboard"
					],
					[
						"class",
						"class\tclass …"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/f03/php/vv/app/Log.php",
					"settings":
					{
						"buffer_size": 328,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/app/File.php",
					"settings":
					{
						"buffer_size": 460,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/app/Tag.php",
					"settings":
					{
						"buffer_size": 458,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/.env",
					"settings":
					{
						"buffer_size": 541,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/resources/views/template/app-defaults.blade.php",
					"settings":
					{
						"buffer_size": 1365,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/resources/views/module/search/search.blade.php",
					"settings":
					{
						"buffer_size": 758,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/config/vv.php",
					"settings":
					{
						"buffer_size": 3345,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/resources/assets/sass/app.scss",
					"settings":
					{
						"buffer_size": 3350,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/database/migrations/2017_02_08_211324_initial_files.php",
					"settings":
					{
						"buffer_size": 804,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/app/Http/Controllers/SearchController.php",
					"settings":
					{
						"buffer_size": 369,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/app/User.php",
					"settings":
					{
						"buffer_size": 511,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/routes/web.php",
					"settings":
					{
						"buffer_size": 796,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/app/Http/Controllers/FileController.php",
					"settings":
					{
						"buffer_size": 751,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/app/Http/Middleware/CheckTags.php",
					"settings":
					{
						"buffer_size": 562,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/app/Http/Kernel.php",
					"settings":
					{
						"buffer_size": 2066,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/f03/php/vv/resources/views/module/file/newpostform.blade.php",
					"settings":
					{
						"buffer_size": 669,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Test"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 102.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"syntax blade",
						"Set Syntax: Laravel Blade"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"format",
						"GoTools: Format"
					],
					[
						"lint",
						"GoTools: Lint"
					],
					[
						"fmt",
						"GoTools: Format"
					],
					[
						"preferences",
						"Preferences: Settings"
					],
					[
						"build",
						"Build With: Go - Run"
					],
					[
						"gotoo",
						"GoTools: Format"
					],
					[
						"set syntax",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set syntax ",
						"Set Syntax: Markdown"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 114.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/f03/php",
				"/home/f03/php/vv",
				"/home/f03/php/vv/app",
				"/home/f03/php/vv/app/Http",
				"/home/f03/php/vv/app/Http/Controllers",
				"/home/f03/php/vv/app/Http/Middleware",
				"/home/f03/php/vv/database",
				"/home/f03/php/vv/database/migrations",
				"/home/f03/php/vv/public/css",
				"/home/f03/php/vv/resources",
				"/home/f03/php/vv/resources/assets",
				"/home/f03/php/vv/resources/assets/sass",
				"/home/f03/php/vv/resources/views",
				"/home/f03/php/vv/resources/views/module",
				"/home/f03/php/vv/resources/views/module/dashboard",
				"/home/f03/php/vv/resources/views/module/file",
				"/home/f03/php/vv/resources/views/module/search",
				"/home/f03/php/vv/resources/views/template",
				"/home/f03/php/vv/routes"
			],
			"file_history":
			[
				"/home/f03/php/vv/database/migrations/2017_02_08_211324_initial_files.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211318_initial_tags.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211329_initial_logs.php",
				"/home/f03/php/vv/database/migrations/2017_02_08_211340_initial_file_has_tag.php",
				"/home/f03/php/vv/database/migrations/2017_02_09_201845_initial_user_has_tag.php",
				"/home/f03/php/vv/routes/web.php",
				"/home/f03/php/vv/app/Http/Controllers/DashboardController.php",
				"/home/f03/php/vv/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/f03/.config/sublime-text-3/Packages/Theme - DevastateF03/DevastateF03.sublime-theme",
				"/home/f03/php/vv/config/vv.php",
				"/home/f03/php/vv/resources/views/template/app.blade.php",
				"/home/f03/php/vv/resources/views/template/app-defaults.blade.php",
				"/home/f03/php/vv/resources/views/module/dashboard/dashboard.blade.php",
				"/home/f03/php/vv/app/Http/Controllers/Controller.php",
				"/home/f03/php/vv/resources/assets/sass/app.scss",
				"/home/f03/php/vv/webpack.mix.js",
				"/home/f03/php/vv/public/mix-manifest.json",
				"/home/f03/php/vv/resources/assets/sass/_variables.scss",
				"/home/f03/php/vv/resources/views/welcome.blade.php",
				"/home/f03/php/vv/.env",
				"/home/f03/php/vv/index.php",
				"/home/f03/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
				"/home/f03/.config/sublime-text-3/Packages/Default/Distraction Free.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$request->tags",
					"$request->tags =",
					"$request->tags = ",
					"$tags",
					"tags",
					"query",
					"file",
					"logs",
					"files",
					"tags",
					"password_resets",
					"'url' => '',",
					"tab",
					"font.face",
					"11",
					"\"font.size\": 11",
					"Droid Sans Mono",
					"\"font.face\":",
					"font.face",
					"\"font.face\": \"Droid Sans Mono\",",
					"15rem",
					";\n",
					"\n        }\n",
					"255,255,255",
					"        \"sh",
					"[255,255,255],",
					"shadow_offset\": 1",
					"[0,15,20],",
					"[70,70,70]",
					"[30,30,30],",
					"],\n",
					" [75,75,75],",
					"[75,75,75]",
					"[20,20,20],",
					"theme",
					"auto_complete_delay"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/f03/php"
				}
			],
			"groups":
			[
				{
					"selected": 8,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/f03/php/vv/app/Log.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 328,
								"regions":
								{
								},
								"selection":
								[
									[
										108,
										108
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/f03/php/vv/app/File.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 460,
								"regions":
								{
								},
								"selection":
								[
									[
										62,
										62
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/f03/php/vv/app/Tag.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 458,
								"regions":
								{
								},
								"selection":
								[
									[
										62,
										62
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/f03/php/vv/.env",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 541,
								"regions":
								{
								},
								"selection":
								[
									[
										221,
										221
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/f03/php/vv/resources/views/template/app-defaults.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1365,
								"regions":
								{
								},
								"selection":
								[
									[
										660,
										660
									]
								],
								"settings":
								{
									"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/f03/php/vv/resources/views/module/search/search.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 758,
								"regions":
								{
								},
								"selection":
								[
									[
										199,
										199
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/f03/php/vv/config/vv.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3345,
								"regions":
								{
								},
								"selection":
								[
									[
										1047,
										1047
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/f03/php/vv/resources/assets/sass/app.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3350,
								"regions":
								{
								},
								"selection":
								[
									[
										985,
										985
									]
								],
								"settings":
								{
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 294.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/f03/php/vv/database/migrations/2017_02_08_211324_initial_files.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 804,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 9,
							"file": "/home/f03/php/vv/app/Http/Controllers/SearchController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 369,
								"regions":
								{
								},
								"selection":
								[
									[
										268,
										268
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/f03/php/vv/app/User.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 511,
								"regions":
								{
								},
								"selection":
								[
									[
										511,
										511
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/f03/php/vv/routes/web.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 796,
								"regions":
								{
								},
								"selection":
								[
									[
										662,
										662
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/f03/php/vv/app/Http/Controllers/FileController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 751,
								"regions":
								{
								},
								"selection":
								[
									[
										289,
										289
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/f03/php/vv/app/Http/Middleware/CheckTags.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 562,
								"regions":
								{
								},
								"selection":
								[
									[
										414,
										414
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/f03/php/vv/app/Http/Kernel.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2066,
								"regions":
								{
								},
								"selection":
								[
									[
										1336,
										1336
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 294.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/f03/php/vv/resources/views/module/file/newpostform.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 669,
								"regions":
								{
								},
								"selection":
								[
									[
										301,
										301
									]
								],
								"settings":
								{
									"open_with_edit": true,
									"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 26.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.golang_build":
			{
				"height": 92.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,21,1360,768,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"filecontorller",
						"vv/app/Http/Controllers/FileController.php"
					],
					[
						"vv.php",
						"vv/config/vv.php"
					],
					[
						"app.scss",
						"vv/resources/assets/sass/app.scss"
					],
					[
						"web.php",
						"vv/routes/web.php"
					],
					[
						".env",
						"vv/.env"
					],
					[
						"migrations",
						"vv/database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"mix",
						"vv/public/mix-manifest.json"
					],
					[
						"rotesweb",
						"vv/routes/web.php"
					],
					[
						"controller",
						"vv/app/Http/Controllers/Controller.php"
					],
					[
						"viewbldae",
						"vv/resources/views/welcome.blade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
